[gd_scene load_steps=6 format=3 uid="uid://bevidk77hwul1"]

[ext_resource type="Script" path="res://Scripts/Banana_Projectile.gd" id="1_g8eom"]
[ext_resource type="Texture2D" uid="uid://fjpc6ekas0ss" path="res://Textures/Objects/banana.png" id="2_mqowh"]
[ext_resource type="Script" path="res://Scripts/ProjectileStats.gd" id="4_580e5"]
[ext_resource type="PackedScene" uid="uid://iuvl7ua754cj" path="res://Universal_Properties/hurtbox.tscn" id="4_ii8rf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46q70"]
radius = 6.48159
height = 21.0873

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 8
script = ExtResource("1_g8eom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mqowh")
offset = Vector2(0.0101928, 0.0117054)

[node name="Hitbox" parent="." instance=ExtResource("4_ii8rf")]
collision_layer = 64
collision_mask = 8
script = ExtResource("4_580e5")
Basespd = 3.0
Baselimit = 1.7

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = -0.785398
shape = SubResource("CapsuleShape2D_46q70")
debug_color = Color(0.896133, 0.000201379, 0.776033, 0.42)

[node name="Limiter" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Limiter" to="." method="_on_limiter_timeout"]

[editable path="Hitbox"]
